# Vai-chover

./: README.md
app/: artifacts.gradle
app/app/: build.gradle
app/app/src/androidTest/java/br/com/vaichover/: ExampleInstrumentedTest.java  OnChangeViewMode.java  OnInteractWithPreferenceOptions.java
app/app/src/debug/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  slide_out_top.xml
app/app/src/debug/res/xml/: file_paths.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/br/com/vaichover/: VaiChoverApp.java
app/app/src/main/java/br/com/vaichover/business/api/: Api.java  ApiClient.java  ServiceApi.java  ServiceGmapsApi.java
app/app/src/main/java/br/com/vaichover/business/service/: AboutService.java  ApiErrorService.java  GPlaceService.java  GPlacesService.java  OpenWeatherService.java  PreferencesUserService.java  SessionManagerService.java
app/app/src/main/java/br/com/vaichover/business/service/impl/: AboutServiceImpl.java  ApiErrorServiceImpl.java  GPlaceServiceImpl.java  GPlacesServiceImpl.java  OpenWeatherServiceImpl.java  PreferencesUserServiceImpl.java  SessionManagerServiceImpl.java
app/app/src/main/java/br/com/vaichover/common/: AboutResultListener.java  BaseCommonListener.java  OnApiErrorResponseListener.java  OnGPlacesRequestFinished.java  OnOpenWeatherFinishedListener.java  OnPlaceResponseFinishedListener.java  PreferencesResultListener.java
app/app/src/main/java/br/com/vaichover/model/: ApiResponseType.java  GPlace.java  GPlaceLocation.java  GPlacedetail.java  GPlaces.java  GPlacesAutoComplete.java  OpenWeatherClouds.java  OpenWeatherCoords.java  OpenWeatherMain.java  OpenWeatherMap.java  OpenWeatherMapResult.java  OpenWeatherMoreInfo.java  OpenWeatherVolume.java  OpenWeatherWind.java  PlacesSuggestions.java  Session.java  UserLastDraggedLocation.java  UserPreferences.java
app/app/src/main/java/br/com/vaichover/ui/adapter/: PlacesAdapter.java  WeatherAdapter.java  WeatherInfoAdapter.java
app/app/src/main/java/br/com/vaichover/ui/presenter/: BasePresenter.java  MainPresenter.java  MapsPresenter.java  PreferencesPresenter.java  WeatherListPresenter.java
app/app/src/main/java/br/com/vaichover/ui/presenter/impl/: MainPresenterImpl.java  MapsPresenterImpl.java  PreferencesPresenterImpl.java  WeatherListPresenterImpl.java
app/app/src/main/java/br/com/vaichover/ui/view/: BaseFragmentView.java  BaseView.java  DashBoardView.java  MapsFragmentView.java  PreferencesView.java  WeatherListView.java
app/app/src/main/java/br/com/vaichover/util/: DateUtils.java  EditTextValidadeUtils.java  ImageUtils.java  SharedPreferencesUtils.java  StringUtils.java  Utils.java
app/app/src/main/res/drawable/: splash_screen.xml  view_check_type.xml  view_edittext_background.xml  view_edittext_error_background.xml  view_edittext_error_layout_normal.xml  view_edittext_error_layout_pressed.xml  view_edittext_layout_normal.xml  view_edittext_layout_pressed.xml  view_select.xml
app/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_preferences.xml  content_main.xml  dialog_fragment.xml  fragment_list_weather.xml  fragment_maps.xml  fragment_preferences.xml  marker_gmaps.xml  nav_header_main.xml  preferences_toolbar_app.xml  simple_drop_down_item.xml  toolbar_app.xml  view_api_response_errors.xml  view_weather_row.xml
app/app/src/main/res/menu/: activity_main_drawer.xml  close_option.xml  main.xml
app/app/src/main/res/raw/: gmaps_style.json
app/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: file_paths.xml
app/app/src/test/java/br/com/vaichover/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
